# nlpInJava

./: pom.xml
data/: text_corpus.txt
src/main/java/com/drmagdiamer/nlpCoreLibrary/: NlpCoreLibraryApplication.java
src/main/java/com/drmagdiamer/nlpCoreLibrary/controller/: MainController.java
src/main/java/com/drmagdiamer/nlpCoreLibrary/util/: GloVeHelper.java  NGramUtil.java  NlpUtil.java  TfIdf.java  Word2VecHelper.java  Word2VecHelperTrain.java
src/main/resources/: application.yml
src/test/java/com/drmagdiamer/nlpCoreLibrary/: NlpCoreLibraryApplicationTests.java
src/test/java/com/drmagdiamer/nlpCoreLibrary/util/: GloVeHelperTest.java  NGramUtilTest.java  NlpUtilTest.java  OpenNLPTest.java  StanfordNlpTest.java  TfIdfTest.java  Word2VecHelperTest.java
